{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "BookStore": "data source=DESKTOP-AG70M3D;initial catalog=dbBookStore;trusted_connection=true;"
  },
  "JWT": { "Key": "4234132141234sfjasklfwklarthwjkfhsaxciovhg" },
  "AllowedHosts": "*"
}
